[
  '{{repeat(10, 10)}}',
  {
    _id: '{{objectId()}}',
    profile_id: '{{random("5831759fbbde009f96f5589f", "5831759f7b41c3084601a307", "5831759f709c9d23f60ef039", "5831759f164687752a5f288b", "5831759f7ac4ee80e4b94f81", "5831759f03ad568a20ac631d", "5831759f7c8d4f41da67d9bc", "5831759fa8a83468db47ad4f", "5831759f4c6522df1cdd7b46", "5831759fc4715ddf5a2cdef3")}}',
    eyecolor: '{{integer(0, 2)}}',
    haircolor: '{{integer(0, 3)}}',
    figure: '{{integer(0, 2)}}',
    gender: '{{integer(0, 2)}}',
    ageFrom: '{{integer(18, 100)}}',
    ageTo: '{{integer(18, 100)}}'
  }
]

