[
  '{{repeat(10, 10)}}',
  {
    _id: '{{objectId()}}',
    aboutme: '',
    children: '{{integer(0, 5)}}',
    email: '{{email()}}',
    eyecolor: '{{integer(0, 2)}}',
    haircolor: '{{integer(0, 3)}}',
    familystatus: '{{integer(0, 2)}}',
    figure: '{{integer(0, 2)}}',
    firstname: '{{firstName()}}',
    lastname: '{{surname()}}',
    profilepic: '',
    gender: '{{integer(0, 1)}}',
    birthday: '{{date()}}',
    privacy: {
      friends: '{{integer(0, 2)}}',
      pictures: '{{integer(0, 2)}}'
    },
    user_id: '{{random("5831749841fab0d2e1a114d1", "583174989d978edb839c450c", "58317498a9abc7e37a235609", "58317498a8d27175d597f725", "58317498ead47b62f579c359", "583174989e7e5e709f4714bb", "58317498e8c4d5ba9cf8632b", "58317498d8b7ac782e8655df", "58317498c102b2f012421ffa", "583174985ad9589db500105a")}}',
    friends_ids: []
  }
]
